In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Flights

In [3]:
flights_raw = pd.read_csv('flights.csv')
flights_raw.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2018-05-31,WN,WN,WN,2081,WN,N402WN,2081,10800,BUR,...,326,0.0,0.0,51.0,0.0,0.0,NaN,NaN,NaN,NaN
1,2019-04-20,AA,AA,AA,2244,AA,N895NN,2244,13930,ORD,...,801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-02-13,WN,WN,WN,1731,WN,N8507C,1731,13495,MSY,...,302,0.0,0.0,0.0,0.0,18.0,NaN,NaN,NaN,NaN
3,2018-11-20,AA,AA,AA,2620,AA,N961AN,2620,11298,DFW,...,761,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-08-28,DL,DL_CODESHARE,DL,4060,9E,N833AY,4060,12478,JFK,...,228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
flights_raw.shape

(200000, 42)

In [6]:
flights_raw.count()

fl_date                200000
mkt_unique_carrier     200000
branded_code_share     200000
mkt_carrier            200000
mkt_carrier_fl_num     200000
op_unique_carrier      200000
tail_num               199399
op_carrier_fl_num      200000
origin_airport_id      200000
origin                 200000
origin_city_name       200000
dest_airport_id        200000
dest                   200000
dest_city_name         200000
crs_dep_time           200000
dep_time               196767
dep_delay              196717
taxi_out               196576
wheels_off             196576
wheels_on              196496
taxi_in                196496
crs_arr_time           200000
arr_time               196578
arr_delay              196160
cancelled              200000
cancellation_code        3367
diverted               200000
dup                    200000
crs_elapsed_time       200000
actual_elapsed_time    196193
air_time               196111
flights                200000
distance               200000
carrier_delay           37803
weather_delay           37803
nas_delay               37803
security_delay          37803
late_aircraft_delay     37803
first_dep_time           1378
total_add_gtime          1378
longest_add_gtime        1378
no_name                     0
dtype: int64

In [11]:
flights_raw['flights'].sum()

200000

In [34]:
# find nulls
flights_raw.isna().sum()

fl_date                     0
mkt_unique_carrier          0
branded_code_share          0
mkt_carrier                 0
mkt_carrier_fl_num          0
op_unique_carrier           0
tail_num                  601
op_carrier_fl_num           0
origin_airport_id           0
origin                      0
origin_city_name            0
dest_airport_id             0
dest                        0
dest_city_name              0
crs_dep_time                0
dep_time                 3233
dep_delay                3283
taxi_out                 3424
wheels_off               3424
wheels_on                3504
taxi_in                  3504
crs_arr_time                0
arr_time                 3422
arr_delay                3840
cancelled                   0
cancellation_code      196633
diverted                    0
dup                         0
crs_elapsed_time            0
actual_elapsed_time      3807
air_time                 3889
flights                     0
distance                    0
carrier_delay          162197
weather_delay          162197
nas_delay              162197
security_delay         162197
late_aircraft_delay    162197
first_dep_time         198622
total_add_gtime        198622
longest_add_gtime      198622
no_name                200000
dtype: int64

In [15]:
flights_raw.nunique()

fl_date                 730
mkt_unique_carrier       11
branded_code_share       16
mkt_carrier              11
mkt_carrier_fl_num     6857
op_unique_carrier        28
tail_num               6301
op_carrier_fl_num      6861
origin_airport_id       372
origin                  372
origin_city_name        364
dest_airport_id         373
dest                    373
dest_city_name          366
crs_dep_time           1297
dep_time               1381
dep_delay               707
taxi_out                152
wheels_off             1387
wheels_on              1432
taxi_in                 125
crs_arr_time           1372
arr_time               1437
arr_delay               746
cancelled                 2
cancellation_code         3
diverted                  2
dup                       1
crs_elapsed_time        521
actual_elapsed_time     550
air_time                525
flights                   1
distance               1562
carrier_delay           535
weather_delay           294
nas_delay               346
security_delay           56
late_aircraft_delay     402
first_dep_time          783
total_add_gtime         165
longest_add_gtime       162
no_name                   0
dtype: int64

In [41]:
flights_raw['origin_airport_id'].value_counts()

10397    10077
13930     9793
11298     7273
11292     6988
11057     6370
         ...
12250        4
13983        3
14582        3
14222        2
11997        1
Name: origin_airport_id, Length: 372, dtype: int64

In [46]:
flights_raw['origin'].value_counts()

ATL    10077
ORD     9793
DFW     7273
DEN     6988
CLT     6370
       ...
HYA        4
OWB        3
ROP        3
PPG        2
GST        1
Name: origin, Length: 372, dtype: int64

In [65]:
flights_raw['origin_city_name'].unique()

array(['Burbank, CA', 'Chicago, IL', 'New Orleans, LA',
       'Dallas/Fort Worth, TX', 'New York, NY', 'Salt Lake City, UT',
       'Cleveland, OH', 'Houston, TX', 'West Palm Beach/Palm Beach, FL',
       'Fort Lauderdale, FL', 'Columbus, OH', 'Memphis, TN',
       'Las Vegas, NV', 'Austin, TX', 'Greensboro/High Point, NC',
       'Seattle, WA', 'Atlanta, GA', 'Portland, OR', 'Phoenix, AZ',
       'Cincinnati, OH', 'Detroit, MI', 'Tampa, FL', 'San Francisco, CA',
       'Anchorage, AK', 'Washington, DC', 'Indianapolis, IN', 'Akron, OH',
       'Minneapolis, MN', 'Denver, CO', 'Charlotte, NC',
       'White Plains, NY', 'Spokane, WA', 'Miami, FL', 'Los Angeles, CA',
       'San Jose, CA', 'Philadelphia, PA', 'Jacksonville, FL',
       'Louisville, KY', 'Rochester, MN', 'San Juan, PR',
       'Springfield, MO', 'Orlando, FL', 'Fargo, ND', 'Hartford, CT',
       'Sacramento, CA', 'Boston, MA', 'San Diego, CA',
       'Hancock/Houghton, MI', 'Oakland, CA', 'El Paso, TX',
       'Lexington, KY', 'Springfield, IL', 'Omaha, NE', 'Dallas, TX',
       'Boise, ID', 'Reno, NV', 'Shreveport, LA', 'Harrisburg, PA',
       'Augusta, GA', 'Santa Ana, CA', 'Richmond, VA',
       'Harlingen/San Benito, TX', 'Buffalo, NY', 'Kona, HI',
       'Bellingham, WA', 'Abilene, TX', 'Newark, NJ', 'Baltimore, MD',
       'Grand Rapids, MI', 'Pittsburgh, PA', 'Syracuse, NY',
       'Rapid City, SD', 'St. Louis, MO', 'Nashville, TN',
       'Ithaca/Cortland, NY', 'Tucson, AZ', 'Kansas City, MO',
       'Knoxville, TN', 'Honolulu, HI', 'Wilmington, NC',
       'Charleston, SC', 'San Antonio, TX', 'Traverse City, MI',
       'Oklahoma City, OK', 'Bangor, ME', 'Tulsa, OK',
       'Midland/Odessa, TX', 'Sanford, FL', 'Monterey, CA', 'Wichita, KS',
       'Ontario, CA', 'Huntsville, AL', 'Lincoln, NE', 'Manchester, NH',
       'Greer, SC', 'Kahului, HI', 'Billings, MT', 'Fort Myers, FL',
       'Jackson/Vicksburg, MS', 'Des Moines, IA', 'Baton Rouge, LA',
       'Laredo, TX', 'Albany, NY', 'Evansville, IN', 'Pensacola, FL',
       'Lihue, HI', 'Columbia, SC', 'Birmingham, AL', 'Santa Rosa, CA',
       'Myrtle Beach, SC', 'Lewiston, ID', 'Greenville, NC',
       'Raleigh/Durham, NC', 'Kotzebue, AK', 'La Crosse, WI',
       'Bloomington/Normal, IL', 'Santa Barbara, CA', 'Madison, WI',
       'Sioux Falls, SD', 'Belleville, IL', 'Savannah, GA',
       'State College, PA', 'Albuquerque, NM', 'Norfolk, VA',
       'Valdosta, GA', 'Bakersfield, CA', 'Montrose/Delta, CO',
       'Elmira/Corning, NY', 'Dothan, AL', 'Long Beach, CA',
       'Gainesville, FL', 'Milwaukee, WI', 'Duluth, MN', 'Lynchburg, VA',
       'Little Rock, AR', 'Fresno, CA', 'Brownsville, TX', 'Columbus, GA',
       'Tallahassee, FL', 'Islip, NY', 'Bozeman, MT', 'Aguadilla, PR',
       'Colorado Springs, CO', 'Portland, ME', 'Chattanooga, TN',
       'Ketchikan, AK', 'South Bend, IN', 'Durango, CO', 'Providence, RI',
       'San Luis Obispo, CA', 'Panama City, FL', 'Palm Springs, CA',
       'Sun Valley/Hailey/Ketchum, ID', 'Cedar Rapids/Iowa City, IA',
       'Green Bay, WI', 'Rochester, NY', 'Nome, AK', 'Aspen, CO',
       'Pasco/Kennewick/Richland, WA', 'Champaign/Urbana, IL',
       'Punta Gorda, FL', 'Dayton, OH', 'Fort Wayne, IN', 'Kearney, NE',
       'Eugene, OR', 'Gulfport/Biloxi, MS', 'Toledo, OH',
       'Lake Charles, LA', 'Lafayette, LA', 'Liberal, KS', 'Lansing, MI',
       'Daytona Beach, FL', 'Allentown/Bethlehem/Easton, PA',
       'Missoula, MT', 'Helena, MT', 'Garden City, KS', 'Asheville, NC',
       'Hilo, HI', 'Newport News/Williamsburg, VA', 'Williston, ND',
       'Gunnison, CO', 'Scottsbluff, NE', 'Charlottesville, VA',
       'Petersburg, AK', 'Pueblo, CO', 'Lubbock, TX', 'Latrobe, PA',
       'Burlington, VT', 'Appleton, WI', 'Great Falls, MT',
       'Christiansted, VI', 'Del Rio, TX', 'Hibbing, MN',
       'Sarasota/Bradenton, FL', 'Kalispell, MT',
       'Bristol/Johnson City/Kingsport, TN', 'Stockton, CA',
       'Valparaiso, FL', 'Paducah, KY', 'Melbourne, FL',
       'Charlotte Amalie, VI', 'Flint, MI', 'Flagstaff, AZ',
       'Mission/McAllen/Edinburg, TX', 'Kalamazoo, MI', 'Eagle, CO',
       'Corpus Christi, TX', 'Tyler, TX', 'Grand Island, NE',
       'St. Petersburg, FL', 'Killeen, TX', 'Dickinson, ND', 'Minot, ND',
       'Gillette, WY', 'Vernal, UT', 'Bend/Redmond, OR',
       'Charleston/Dunbar, WV', 'Pocatello, ID', 'Watertown, NY',
       'Mosinee, WI', 'Amarillo, TX', 'Wichita Falls, TX', 'Monroe, LA',
       'Quincy, IL', 'San Angelo, TX', 'Jamestown, ND',
       'Scranton/Wilkes-Barre, PA', 'Hobbs, NM', 'Concord, NC',
       'Medford, OR', 'Kapalua, HI', 'Fayetteville, AR', 'Roanoke, VA',
       'Sitka, AK', 'Manhattan/Ft. Riley, KS', 'Fairbanks, AK',
       'Atlantic City, NJ', 'Grand Junction, CO',
       'Newburgh/Poughkeepsie, NY', 'Rock Springs, WY', 'Pellston, MI',
       'Columbia, MO', 'Fort Smith, AR', 'Wrangell, AK', 'Lanai, HI',
       'Rhinelander, WI', 'Alexandria, LA',
       'Saginaw/Bay City/Midland, MI', 'Casper, WY', 'Waco, TX',
       'Yakutat, AK', 'Santa Fe, NM', 'Lewisburg, WV', 'Butte, MT',
       'Iron Mountain/Kingsfd, MI', 'Montgomery, AL', 'St. George, UT',
       'Erie, PA', 'Yuma, AZ', 'Jackson, WY', 'Everett, WA',
       'Worcester, MA', 'Moline, IL', 'Joplin, MO', 'Elko, NV',
       'Key West, FL', 'Bethel, AK', 'Walla Walla, WA', 'Juneau, AK',
       'Kodiak, AK', 'Columbus, MS', 'Mobile, AL', 'Moab, UT',
       'Hilton Head, SC', 'North Platte, NE', 'Staunton, VA',
       'Roswell, NM', 'Jacksonville/Camp Lejeune, NC', 'Deadhorse, AK',
       'Albany, GA', 'Salisbury, MD', 'Dubuque, IA', 'Peoria, IL',
       'Beaumont/Port Arthur, TX', 'Bismarck/Mandan, ND', 'Pierre, SD',
       'Saipan, TT', 'College Station/Bryan, TX', 'Idaho Falls, ID',
       'Yakima, WA', 'Twin Falls, ID', 'Brunswick, GA', 'Laramie, WY',
       'Cape Girardeau, MO', 'Grand Forks, ND', 'Cody, WY',
       'Fayetteville, NC', 'Devils Lake, ND', 'Sioux City, IA',
       'Pullman, WA', 'Texarkana, AR', 'New Bern/Morehead/Beaufort, NC',
       'Williamsport, PA', 'Bemidji, MN', 'Florence, SC', 'Ponce, PR',
       'Cordova, AK', 'Wenatchee, WA', 'Brainerd, MN', 'Alpena, MI',
       'North Bend/Coos Bay, OR', 'Salina, KS', 'Unalaska, AK',
       'Clarksburg/Fairmont, WV', 'Trenton, NJ', 'Ashland, WV',
       'Stillwater, OK', 'Plattsburgh, NY', 'Lawton/Fort Sill, OK',
       "Martha's Vineyard, MA", 'Hays, KS', 'Meridian, MS',
       'Sault Ste. Marie, MI', 'Hoolehua, HI', 'Marquette, MI',
       'International Falls, MN', 'Hattiesburg/Laurel, MS',
       'Portsmouth, NH', 'Cedar City, UT', 'Owensboro, KY',
       'Rockford, IL', 'Mammoth Lakes, CA', 'Cheyenne, WY',
       'Muskegon, MI', 'Hayden, CO', 'Hyannis, MA', 'Niagara Falls, NY',
       'Aberdeen, SD', 'Binghamton, NY', 'St. Cloud, MN', 'Nantucket, MA',
       'Adak Island, AK', 'Redding, CA', 'Provo, UT', 'Ogdensburg, NY',
       'Guam, TT', 'West Yellowstone, MT', 'Escanaba, MI', 'Ogden, UT',
       'Barrow, AK', 'Branson, MO', 'Waterloo, IA', 'Eau Claire, WI',
       'Prescott, AZ', 'Arcata/Eureka, CA', 'Longview, TX',
       'Hagerstown, MD', 'Watertown, SD', 'Pago Pago, TT',
       'New Haven, CT', 'Presque Isle/Houlton, ME', 'Santa Maria, CA',
       'Rota, TT', 'Gustavus, AK'], dtype=object)

In [47]:
flights_raw[flights_raw['origin_city_name']=='New York, NY'][['origin_airport_id', 'origin', 'origin_city_name']]

        origin_airport_id origin origin_city_name
4                   12478    JFK     New York, NY
17                  12478    JFK     New York, NY
24                  12953    LGA     New York, NY
40                  12953    LGA     New York, NY
56                  12478    JFK     New York, NY
...                   ...    ...              ...
199935              12953    LGA     New York, NY
199945              12953    LGA     New York, NY
199951              12478    JFK     New York, NY
199966              12478    JFK     New York, NY
199970              12478    JFK     New York, NY

[7617 rows x 3 columns]

In [56]:
flights_raw['mkt_unique_carrier'].describe()

count     200000
unique        11
top           AA
freq       51921
Name: mkt_unique_carrier, dtype: object

In [57]:
flights_raw['op_unique_carrier'].describe()

count     200000
unique        28
top           WN
freq       34189
Name: op_unique_carrier, dtype: object

In [58]:
df_new = flights_raw[['mkt_unique_carrier', 'op_unique_carrier']]
df_new

       mkt_unique_carrier op_unique_carrier
0                      WN                WN
1                      AA                AA
2                      WN                WN
3                      AA                AA
4                      DL                9E
...                   ...               ...
199995                 DL                EV
199996                 AA                AA
199997                 UA                YX
199998                 AS                AS
199999                 UA                UA

[200000 rows x 2 columns]

In [59]:
df_new = flights_raw[['mkt_carrier_fl_num', 'op_carrier_fl_num']]
df_new

        mkt_carrier_fl_num  op_carrier_fl_num
0                     2081               2081
1                     2244               2244
2                     1731               1731
3                     2620               2620
4                     4060               4060
...                    ...                ...
199995                5584               5584
199996                2807               2807
199997                3419               3419
199998                1323               1323
199999                1915               1915

[200000 rows x 2 columns]

In [62]:
df_new[flights_raw['mkt_unique_carrier'] != flights_raw['mkt_carrier']]

Empty DataFrame
Columns: [mkt_carrier_fl_num, op_carrier_fl_num]
Index: []

In [63]:
df_new[flights_raw['mkt_unique_carrier'] == flights_raw['mkt_carrier']]

        mkt_carrier_fl_num  op_carrier_fl_num
0                     2081               2081
1                     2244               2244
2                     1731               1731
3                     2620               2620
4                     4060               4060
...                    ...                ...
199995                5584               5584
199996                2807               2807
199997                3419               3419
199998                1323               1323
199999                1915               1915

[200000 rows x 2 columns]

In [70]:
df_new2 = df_new[flights_raw['mkt_carrier_fl_num'] != flights_raw['op_carrier_fl_num']]
df_new2.count()

# output: 33 rows not equal

mkt_carrier_fl_num    33
op_carrier_fl_num     33
dtype: int64

# Passengers

In [19]:
passengers_raw = pd.read_csv('passengers.csv')
passengers_raw.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,0,17,37400,136,43,4,0,57,423,321,...,US,United States,1,194,1,2016,8,1,F,DU
1,62,93,4140480,16833,15507,144102,0,1721,21916,19424,...,US,United States,6,634,1,2015,5,4,F,DU
2,27,20,244800,1000,752,0,0,198,1219,817,...,US,United States,6,629,1,2015,12,1,F,DU
3,0,1,33630,126,120,0,0,825,156,126,...,US,United States,6,612,1,2015,1,2,L,DU
4,0,1,75830,179,145,0,0,483,77,67,...,US,United States,6,617,1,2017,3,1,L,DU

In [21]:
passengers_raw.shape

(200000, 38)

In [22]:
passengers_raw.nunique()

departures_scheduled       503
departures_performed       464
payload                  61480
seats                    13059
passengers               15728
freight                  44201
mail                     15777
distance                  3904
ramp_to_ramp             19124
air_time                 17193
unique_carrier             365
airline_id                 365
unique_carrier_name        365
region                       6
carrier                    374
carrier_name               382
carrier_group                4
carrier_group_new            8
origin_airport_id         1646
origin_city_market_id     1450
origin                    1647
origin_city_name          1501
origin_country             123
origin_country_name        123
dest_airport_id           1653
dest_city_market_id       1470
dest                      1654
dest_city_name            1516
dest_country               139
dest_country_name          139
aircraft_group               9
aircraft_type              192
aircraft_config              4
year                         5
month                       12
distance_group              21
class                        4
data_source                  4
dtype: int64

# Flight Consumption

In [24]:
fuelconsum_raw = pd.read_csv('flight_comsumption.csv')
fuelconsum_raw.head()

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,6,20398.0,MQ,MQ,Envoy Air,3,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0.0,0,2018
1,7,20149.0,PRQ,PRQ,Florida West Airlines Inc.,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0.0,0,2015
2,12,21652.0,27Q,27Q,"Jet Aviation Flight Services, Inc.",1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0.0,0,2017
3,9,20377.0,X9,X9,Omni Air International LLC,2,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,778134,4636575.0,5414709,2017
4,2,19917.0,5X,5X,United Parcel Service,3,31215000.0,8565000.0,12080000.0,2887000.0,...,50872000,12045000.0,19250000.0,5036000.0,36331000.0,87203000,50872000,36331000.0,87203000,2017

In [28]:
fuelconsum_raw.shape

(3035, 25)

In [29]:
fuelconsum_raw.nunique()

month                  12
airline_id             62
unique_carrier         62
carrier                65
carrier_name           69
carrier_group_new       3
sdomt_gallons        1427
satl_gallons          406
spac_gallons          456
slat_gallons          736
sint_gallons          898
ts_gallons           1493
tdomt_gallons        2282
tint_gallons         1869
total_gallons        2401
sdomt_cost           1417
satl_cost             406
spac_cost             456
slat_cost             735
sint_cost             899
ts_cost              1483
tdomt_cost           2275
tint_cost            1869
total_cost           2395
year                    5
dtype: int64

# Flights Test