#### **Task 6**: How many states cover 50% of US air traffic?

In [252]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [253]:
flights = pd.read_csv("/Users/vickichen/Desktop/flight/midterm-project/data/flights_without_outlier.csv")

In [254]:
list(flights.columns)

['fl_date',
 'mkt_unique_carrier',
 'op_unique_carrier',
 'op_carrier_fl_num',
 'origin',
 'origin_city_name',
 'dest',
 'dest_city_name',
 'crs_dep_time',
 'dep_time',
 'dep_delay',
 'taxi_out',
 'taxi_in',
 'crs_arr_time',
 'arr_time',
 'arr_delay',
 'crs_elapsed_time',
 'actual_elapsed_time',
 'air_time',
 'flights',
 'distance',
 'carrier_delay',
 'weather_delay',
 'nas_delay',
 'security_delay',
 'late_aircraft_delay']

In [255]:
df_flights = flights[['origin','origin_city_name','flights']]

In [256]:
df_flights

       origin       origin_city_name  flights
0         ORD            Chicago, IL        1
1         DFW  Dallas/Fort Worth, TX        1
2         JFK           New York, NY        1
3         SLC     Salt Lake City, UT        1
4         CLE          Cleveland, OH        1
...       ...                    ...      ...
168920    IAH            Houston, TX        1
168921    LAS          Las Vegas, NV        1
168922    MLI             Moline, IL        1
168923    EWR             Newark, NJ        1
168924    SFO      San Francisco, CA        1

[168925 rows x 3 columns]

In [257]:
#Total number of flights by city
total_city_flights = df_flights.groupby('origin_city_name').sum().sort_values('flights',ascending=False).head(20)
total_city_flights

/var/folders/fz/ntgp3y9j3p777vzmhx_1fmwr0000gn/T/ipykernel_11308/1814080128.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  total_city_flights = df_flights.groupby('origin_city_name').sum().sort_values('flights',ascending=False).head(20)

                       flights
origin_city_name
Chicago, IL               9498
Atlanta, GA               8774
New York, NY              6175
Dallas/Fort Worth, TX     5963
Denver, CO                5748
Los Angeles, CA           5463
Charlotte, NC             5334
Houston, TX               4966
Washington, DC            4952
Seattle, WA               4275
Phoenix, AZ               4004
Detroit, MI               3772
San Francisco, CA         3713
Las Vegas, NV             3537
Minneapolis, MN           3498
Philadelphia, PA          3247
Boston, MA                3013
Newark, NJ                2977
Orlando, FL               2891
Salt Lake City, UT        2611

In [258]:
# percent total per city
total_city_flights['percent_total'] = total_city_flights['flights']/total_city_flights['flights'].sum()

percent_total=total_city_flights['percent_total']

percent_total

origin_city_name
Chicago, IL              0.100603
Atlanta, GA              0.092934
New York, NY             0.065406
Dallas/Fort Worth, TX    0.063160
Denver, CO               0.060883
Los Angeles, CA          0.057864
Charlotte, NC            0.056498
Houston, TX              0.052600
Washington, DC           0.052452
Seattle, WA              0.045281
Phoenix, AZ              0.042410
Detroit, MI              0.039953
San Francisco, CA        0.039328
Las Vegas, NV            0.037464
Minneapolis, MN          0.037051
Philadelphia, PA         0.034392
Boston, MA               0.031914
Newark, NJ               0.031532
Orlando, FL              0.030621
Salt Lake City, UT       0.027656
Name: percent_total, dtype: float64

In [259]:
# cumulate sum of percentage
total_city_flights['cumsum_percent'] = total_city_flights['percent_total'].cumsum()

In [260]:
total_city_flights['cumsum_percent']

origin_city_name
Chicago, IL              0.100603
Atlanta, GA              0.193537
New York, NY             0.258942
Dallas/Fort Worth, TX    0.322102
Denver, CO               0.382985
Los Angeles, CA          0.440849
Charlotte, NC            0.497347
Houston, TX              0.549947
Washington, DC           0.602398
Seattle, WA              0.647679
Phoenix, AZ              0.690089
Detroit, MI              0.730042
San Francisco, CA        0.769370
Las Vegas, NV            0.806834
Minneapolis, MN          0.843885
Philadelphia, PA         0.878277
Boston, MA               0.910191
Newark, NJ               0.941723
Orlando, FL              0.972344
Salt Lake City, UT       1.000000
Name: cumsum_percent, dtype: float64

In [261]:
top50_percent = total_city_flights[total_city_flights['cumsum_percent'] <= 0.5]

In [262]:
top50_percent.reset_index(inplace=True)

In [263]:
top50_percent

        origin_city_name  flights  percent_total  cumsum_percent
0            Chicago, IL     9498       0.100603        0.100603
1            Atlanta, GA     8774       0.092934        0.193537
2           New York, NY     6175       0.065406        0.258942
3  Dallas/Fort Worth, TX     5963       0.063160        0.322102
4             Denver, CO     5748       0.060883        0.382985
5        Los Angeles, CA     5463       0.057864        0.440849
6          Charlotte, NC     5334       0.056498        0.497347

In [264]:
top50_percent[['city','States']] = top50_percent['origin_city_name'].str.split(',',expand=True)

city_states = top50_percent[['city','States']]

/var/folders/fz/ntgp3y9j3p777vzmhx_1fmwr0000gn/T/ipykernel_11308/1580621969.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top50_percent[['city','States']] = top50_percent['origin_city_name'].str.split(',',expand=True)
/var/folders/fz/ntgp3y9j3p777vzmhx_1fmwr0000gn/T/ipykernel_11308/1580621969.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top50_percent[['city','States']] = top50_percent['origin_city_name'].str.split(',',expand=True)

In [265]:
top50_percent

,origin_city_name,flights,percent_total,cumsum_percent,city,States
0,"Chicago, IL",9498,0.100603,0.100603,Chicago,IL
1,"Atlanta, GA",8774,0.092934,0.193537,Atlanta,GA
2,"New York, NY",6175,0.065406,0.258942,New York,NY
3,"Dallas/Fort Worth, TX",5963,0.063160,0.322102,Dallas/Fort Worth,TX
4,"Denver, CO",5748,0.060883,0.382985,Denver,CO
5,"Los Angeles, CA",5463,0.057864,0.440849,Los Angeles,CA
6,"Charlotte, NC",5334,0.056498,0.497347,Charlotte,NC